SWITCH-2 Configuration

Switch-1
en
config t
int r f0/3-4 
switchport mode access 
switchport access vlan 10

Switch-2
en
config t
int r f0/3-4 
switchport mode access 
switchport access vlan 20

Switch-3
en
config t
int r f0/3-4 
switchport mode access 
switchport access vlan 30

SWITCH-3Configuration

Switch-1
en
config t
int fa0/2-4
switchport mode dynamic desirable
show int trunk

vlan 10
exit
vlan 20
exit
vlan 30
exit

int vlan 10
ip address 192.168.10.1 255.255.255.0

int vlan 20
ip address 192.168.20.1 255.255.255.0

int vlan 30
ip address 192.168.30.1 255.255.255.0

show ip int brief

hostname DSW-2

Switch-2
en
config t
int fa0/2-4
switchport mode dynamic desirable
show int trunk

vlan 10
exit
vlan 20
exit
vlan 30
exit

int vlan 10
ip address 192.168.10.2 255.255.255.0

int vlan 20
ip address 192.168.20.2 255.255.255.0

int vlan 30
ip address 192.168.30.2 255.255.255.0

show ip int brief

hostname DSW-2

HSRP On SWITCH-1

int vlan 10
standby 10 priority 110
standby 10 preempt 
standby ip 192.168.10.100

int vlan 20
standby 10 priority 110
standby 10 preempt 
standby ip 192.168.20.100

int vlan 30
standby 10 priority 110
standby 10 preempt 
standby ip 192.168.30.100


show standby

Switch-2

int vlan 10
standby 10 preempt 
standby ip 192.168.10.100
show standby

int vlan 20
standby 10 preempt 
standby ip 192.168.20.100

int vlan 30
standby 10 preempt 
standby ip 192.168.30.100

show standby


Switch-1

ip routing
int fa0/1
no switchport
ip address 10.10.10.1 255.255.255.252
no shut

Switch-2

ip routing
int fa0/1
no switchport
ip address 10.10.10.5 255.255.255.252
no shut

ROuter-1

en
config t
int fa0/0
no shut
ip address 10.10.10.2 255.255.255.252

int fa0/1
no shut
ip address 10.10.10.6 255.255.255.252

int se0/0/0
ip address 100.1.1.1 255.255.255.252

ROuter-2

en 
config t
int se0/0/1
ip address 100.1.1.2 255.255.255.252


int se0/2/1
ip address 101.1.1.2 255.255.255.252
int l1
8.8.8.8 255.255.255.255
show ip int brief

Layer-3 Switch

Switch-1

router ospf 1
network 10.10.10.1 0.0.0.0 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0

show ip ospf int brief

Switch-2

router ospf 1
network 10.10.10.5 0.0.0.0 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0
show ip ospf int brief

Router-1

router ospf 1
network 10.10.10.2 0.0.0.0 area 0
network 10.10.10.6 0.0.0.0 area 0

show ip ospf neighbor

show ip route

Layer-3 Switch

Switch-1

router ospf 1
passive-interface vlan 10
passive-interface vlan 20
passive-interface vlan 30

show ip ospf neighbor

Switch-2

router ospf 1
passive-interface vlan 10
passive-interface vlan 20
passive-interface vlan 30

show ip ospf neighbor

router-1

ip route 0.0.0.0 0.0.0.0 10.1.1.2
ping 8.8.8.8

config t
hostname R1
access-list 10 permit 192.168.0.0 0.0.255.255
ip nat inside source list 10 int se0/0/0 overload

int s0/0/0/0
ip nat outside 
exit
int fa0/0
ip nat inside
int fa0/1
ip nat inside


pc-1

ping 8.8.8.8

router-1

router ospf 1
default-information originate


Router 3

en 
config t
int fa0/1
ip address 10.1.1.1 255.255.255.0 

int fa0/1
ip nat inside
int se0/0/0
ip nat outside
no shut
ip address 101.1.1.1 255.255.255.252
access-list 10 permit 10.1.1.0
ip nat inside source list 10 
int se0/0/0 overload
ip route 0.0.0.0 0.0.0.0 101.1.1.2


VPN 

GRE Tunnel

Router-1

int tunnel 1
tunnel source s0/0/0
tunnel destination 101.1.1.1
ip address 172.16.1.1 255.255.255.252

ping 172.16.1.2

router ospf 1
network 172.16.1.1 0.0.0.0 area 0
Router-2

Router-2

int tunnel 1
tunnel source se0/0/0
tunnel destination 100.1.1.1
ip address 172.16.1.2 255.255.255.252

router ospf 1
network 10.1.1.0 0.0.0.255 area 0
network 172.16.1.2 0.0.0.0 area 0


ping 172.16.1.1





